<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_10">

            <TextView
                android:id="@+id/txt_titleregistro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/registrationprocess_txt_registrationtitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_descriptionregistro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="@string/registrationprocess_txt_processdescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_titleregistro" />

            <TextView
                android:id="@+id/txt_textimportant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/registrationprocess_txt_importantrecommendation"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_descriptionregistro"
                app:layout_constraintStart_toStartOf="@+id/txt_descriptionregistro"
                app:layout_constraintTop_toBottomOf="@+id/txt_descriptionregistro" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/registrationprocess_txt_instruction"
                app:layout_constraintEnd_toEndOf="@+id/txt_textimportant"
                app:layout_constraintStart_toStartOf="@+id/txt_textimportant"
                app:layout_constraintTop_toBottomOf="@+id/txt_textimportant" />



            <androidx.cardview.widget.CardView
                android:id="@+id/card_stepone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_stepdescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/registrationprocess1_txt_TitleStep0ne"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_Stepone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_Stepone"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/backgroun_rec"
                            android:backgroundTint="@color/green_unadm"
                            android:padding="3dp"
                            android:text="@string/registrationprocess1_txt_textStep0ne"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_stepdescription" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_startdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/registrationprocess1_txt_startdate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view3"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                        app:layout_constraintTop_toTopOf="@+id/view3" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_linea_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_enddate"
                        app:layout_constraintStart_toEndOf="@+id/txt_startdate"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

                    <TextView
                        android:id="@+id/txt_enddate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/registrationprocess1_txt_enddate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view3"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                        app:layout_constraintTop_toTopOf="@+id/view3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_steptwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_stepone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_stepdescription2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/registrationprocess2_txt_TitleStepTwo"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_Stepone2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_Stepone2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backgroun_rec"
                            android:backgroundTint="@color/green_unadm"
                            android:padding="3dp"
                            android:text="@string/registrationprocess2_txt_textStepTwo"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_stepdescription2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_startdate2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/registrationprocess2_txt_startdate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view32"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
                        app:layout_constraintTop_toTopOf="@+id/view32" />

                    <View
                        android:id="@+id/view32"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_linea_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_enddate2"
                        app:layout_constraintStart_toEndOf="@+id/txt_startdate2"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

                    <TextView
                        android:id="@+id/txt_enddate2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/registrationprocess2_txt_enddate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view32"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
                        app:layout_constraintTop_toTopOf="@+id/view32" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_stepthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_steptwo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_stepdescription3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/registrationprocess3_txt_TitleStepThree"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_Stepone3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_Stepone3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backgroun_rec"
                            android:backgroundTint="@color/green_unadm"
                            android:padding="3dp"
                            android:text="@string/registrationprocess3_txt_textStepThree"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_stepdescription3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_startdate3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/registrationprocess3_txt_startdate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view33"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
                        app:layout_constraintTop_toTopOf="@+id/view33" />

                    <View
                        android:id="@+id/view33"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_linea_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_enddate3"
                        app:layout_constraintStart_toEndOf="@+id/txt_startdate3"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

                    <TextView
                        android:id="@+id/txt_enddate3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/registrationprocess3_txt_enddate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view33"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout9"
                        app:layout_constraintTop_toTopOf="@+id/view33" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_stepfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_stepthree">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_stepdescription4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/registrationprocess4_txt_TitleStepFour"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_Stepone4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_Stepone4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backgroun_rec"
                            android:backgroundTint="@color/green_unadm"
                            android:padding="3dp"
                            android:text="@string/registrationprocess4_txt_textStepFour"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_stepdescription4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_startdate4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/registrationprocess4_txt_startdate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view34"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
                        app:layout_constraintTop_toTopOf="@+id/view34" />

                    <View
                        android:id="@+id/view34"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_linea_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_enddate4"
                        app:layout_constraintStart_toEndOf="@+id/txt_startdate4"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

                    <TextView
                        android:id="@+id/txt_enddate4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/registrationprocess4_txt_enddate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view34"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout10"
                        app:layout_constraintTop_toTopOf="@+id/view34" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_stepfive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_stepfour">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_stepdescription5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/registrationprocess5_txt_TitleStepFive"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/txt_Stepone5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_Stepone5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backgroun_rec"
                            android:backgroundTint="@color/green_unadm"
                            android:padding="3dp"
                            android:text="@string/registrationprocess5_txt_textStepFive"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_stepdescription5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_startdate5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/registrationprocess5_txt_startdate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

                    <View
                        android:id="@+id/view35"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_linea_horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_enddate5"
                        app:layout_constraintStart_toEndOf="@+id/txt_startdate5"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

                    <TextView
                        android:id="@+id/txt_enddate5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/registrationprocess5_txt_enddate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout13" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_stepsix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_stepfive">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_stepdescription6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/registrationprocess6_txt_TitleStepsix"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/txt_Stepone6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_Stepone6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backgroun_rec"
                            android:backgroundTint="@color/green_unadm"
                            android:padding="3dp"
                            android:text="@string/registrationprocess6_txt_textStepsix"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_stepdescription6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_startdate6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registrationprocess6_txt_startdate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view36"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout14"
                        app:layout_constraintTop_toTopOf="@+id/view36" />

                    <View
                        android:id="@+id/view36"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_linea_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_enddate6"
                        app:layout_constraintStart_toEndOf="@+id/txt_startdate6"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14" />

                    <TextView
                        android:id="@+id/txt_enddate6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/registrationprocess6_txt_enddate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view36"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout14"
                        app:layout_constraintTop_toTopOf="@+id/view36" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_stepseven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_stepsix">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_stepdescription7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/registrationprocess7_txt_TitleStepSeven"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_Stepone7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_Stepone7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backgroun_rec"
                            android:backgroundTint="@color/green_unadm"
                            android:padding="3dp"
                            android:text="@string/registrationprocess7_txt_textStepSeven"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_stepdescription7" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_startdate7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/registrationprocess7_txt_startdate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout15"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />

                    <View
                        android:id="@+id/view37"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/ic_linea_horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_enddate7"
                        app:layout_constraintEnd_toStartOf="@+id/txt_enddate7"
                        app:layout_constraintStart_toEndOf="@+id/txt_startdate7"
                        app:layout_constraintTop_toTopOf="@+id/txt_enddate7" />

                    <TextView
                        android:id="@+id/txt_enddate7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/registrationprocess7_txt_enddate"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout15" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Startofclasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_stepseven">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="@string/registrationprocess_txt_Startofclasses"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>